# XIVRusAutoUpdater

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
installer/: TranslationUpdaterInstaller.iss  after.txt  associatepmp.bat  before.txt  deletereg.bat
src/main/java/ru/rastorguev/: App.java  Constants.java  LoggerHandler.java  UnzipUtility.java
src/main/java/ru/rastorguev/dto/: ConfigDto.java  HistoricTranslationFileDto.java
src/main/java/ru/rastorguev/dto/constant/: Constants.java  HistoricTranslationFile.java
src/main/java/ru/rastorguev/exception/: LogfileException.java  UtilitarianClassException.java
src/main/java/ru/rastorguev/util/: DownloadUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  LoggerUtil.java  PatternUtil.java  SystemNotificationUtil.java  TimeUtil.java  YamlUtil.java
src/main/resources/: config.yaml  log4j.properties  todo.md
src/main/resources/installer/: README.txt  TranslationUpdaterInstaller.iss  after.txt  before.txt  license.txt
