<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.rastorguev</groupId>
  <artifactId>ff14-ru-translation-auto-updater</artifactId>
  <name>TranslationUpdater</name>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <description>Automatic update tool for unofficial Russian localization FINAL FANTASY XIV (XIV Rus)</description>

  <organization>
    <name>FF14 RU TRANSLATION UPDATER</name>
  </organization>
  <inceptionYear>2024</inceptionYear>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <maven.compiler.release>22</maven.compiler.release>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>

    <!--Прописать путь к ISCC.exe-->
    <inno.exe.path>*\ISCC.exe</inno.exe.path>
  </properties>

  <scm>
    <connection>scm:git:http://127.0.0.1/dummy</connection>
    <developerConnection>
      scm:git:https://127.0.0.1/dummy
    </developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/dummy</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>compile-installer</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>compile-inno-setup</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${inno.exe.path}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>${project.basedir}\installer\TranslationUpdaterInstaller.iss</argument>
                    <argument>"/DVersion=${project.version}.${buildNumber}"</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-jlink-wrapper</artifactId>
        <version>1.2.1</version>
        <executions>

          <execution>
            <id>call-jdeps</id>
            <goals>
              <goal>jdeps</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}${file.separator}jdeps.out</output>
              <options>
                <option>${project.build.directory}${file.separator}${project.build.finalName}.jar</option>
              </options>
            </configuration>
          </execution>

          <execution>
            <id>call-jlink</id>
            <goals>
              <goal>jlink</goal>
            </goals>
            <configuration>
              <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
              <output>${project.build.directory}/win32/java</output>
              <modulePaths>
                <path>${java.home}${file.separator}jmods</path>
              </modulePaths>
              <addModules>
                <module>java.compiler</module>
              </addModules>
              <options>
                <option>--compress=2</option>
                <option>--no-header-files</option>
                <option>--no-man-pages</option>
                <option>--strip-debug</option>
              </options>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>buildNumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>true</revisionOnScmFailure>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>

          <execution>
            <id>copy-resources-for-installer</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/win32</outputDirectory>
              <resources>
                <resource>
                <directory>${project.basedir}\installer\</directory>
                <includes>
                  <include>associatepmp.bat</include>
                  <include>deletereg.bat</include>
                  <include>file_type_favicon.ico</include>
                </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-readme</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>README.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-config</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <includes>
                    <include>config.yaml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-lib</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/win32/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Создаем exe файл -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>l4j-create-exe</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <saveConfig>true</saveConfig>
              <outfile>${project.build.directory}/${project.name}.exe</outfile>
              <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
              <icon>${project.basedir}/src/main/resources/favicon.ico</icon>
              <manifest>${project.basedir}/src/main/resources/ignoreUAC.manifest</manifest>
              <classPath>
                <mainClass>ru.rastorguev.App</mainClass>
                <addDependencies>true</addDependencies>
                <jarLocation>./win32/lib</jarLocation>
              </classPath>
              <jre>
                <path>./win32/java</path>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}.${buildNumber}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>The developer is not connected in any way with the XIV Rus and SQUARE ENIX team. All rights belong to their owners.</copyright>
                <productVersion>${project.version}.${buildNumber}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>${project.organization.name}</companyName>
                <internalName>${project.artifactId}</internalName>
                <originalFilename>${project.name}.exe</originalFilename>
                <trademarks>All rights belong to their owners.</trademarks>
                <language>RUSSIAN</language>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
