<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.rastorguev</groupId>
  <artifactId>ff14-ru-translation-auto-updater</artifactId>
  <name>TranslationUpdater</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <description>Automatic update tool for unofficial Russian localization FINAL FANTASY XIV (XIV Rus)</description>

  <organization>
    <name>FF14 RU TRANSLATION UPDATER</name>
  </organization>
  <inceptionYear>2024</inceptionYear>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <maven.compiler.release>22</maven.compiler.release>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>

    <!--Прописать путь к ISCC.exe-->
    <inno.exe.path>D:\Inno Setup 5\ISCC.exe</inno.exe.path>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>

    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>compile-installer</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>compile-inno-setup</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${inno.exe.path}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>${project.basedir}\installer\TranslationUpdaterInstaller.iss</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- Копируем JDK в target -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/win32/java</outputDirectory>
              <resources>
                <resource>
                  <directory>${java.home}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/win32/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Создаем exe файл -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>l4j-create-exe</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <saveConfig>true</saveConfig>
              <outfile>${project.build.directory}/${project.name}.exe</outfile>
              <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
              <icon>${project.basedir}/src/main/resources/favicon.ico</icon>
              <manifest>${project.basedir}/src/main/resources/ignoreUAC.manifest</manifest>
              <classPath>
                <mainClass>ru.rastorguev.App</mainClass>
                <addDependencies>true</addDependencies>
                <jarLocation>./win32/lib</jarLocation>
              </classPath>
              <jre>
                <minVersion>${maven.compiler.target}</minVersion>
                <path>./win32/java</path>
                <requiresJdk>true</requiresJdk>
                <requires64Bit>true</requires64Bit>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>1.0.0</txtFileVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>The developer is not connected in any way with the XIV Rus and SQUARE ENIX team. All rights belong to their owners.</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>1.0.0</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>${project.organization.name}</companyName>
                <internalName>${project.artifactId}</internalName>
                <originalFilename>${project.name}.exe</originalFilename>
                <trademarks>All rights belong to their owners.</trademarks>
                <language>RUSSIAN</language>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
