; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

#define ResourceDir "C:\Users\***\IdeaProjects\ff14-ru-translation-auto-updater"
; NOTE: Change this variable to your path to the project target folder

AppId={{45C180A9-C819-4472-AE05-5B4854D40499}
AppName=TranslatorUpdater
AppVersion=1.0
;AppVerName=TranslatorUpdater 1.0
DefaultDirName={pf}\TranslatorUpdater
DefaultGroupName=TranslatorUpdater
AllowNoIcons=yes
LicenseFile={#ResourceDir}\installer\license.txt
InfoBeforeFile={#ResourceDir}\installer\before.txt
InfoAfterFile={#ResourceDir}\installer\after.txt
OutputDir={userdesktop}
OutputBaseFilename=TranslationUpdaterInstaller
SetupIconFile={#ResourceDir}\target\classes\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "{#ResourceDir}\target\TranslationUpdater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ResourceDir}\target\win32\*"; DestDir: "{app}\win32"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TranslatorUpdater"; Filename: "{app}\TranslationUpdater.exe"

[Run]
Filename: "{app}\TranslationUpdater.exe"; Description: "{cm:LaunchProgram,TranslatorUpdater}"; Flags: nowait postinstall skipifsilent